<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Google</title>
</head>
<body>
   <header class="container-fluid p-0">
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="logo/logo-no-background.png" alt=""></a>
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId">  <span class="navbar-toggler-icon"></span></button>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="car.html">CARS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT US</a>
                </li>
                <button data-bs-target="#regist" data-bs-toggle="modal">Register</button>
            </ul>
        </div>
    </div>
  </nav> 
   </header>
   <section>
    <form action="aboutus.html">
     <div class="modal fade" id="regist">
         <div class="modal-dialog">
          <div class="modal-content">
             <div class="modal-header">
                 <h2 class="modal-title">Register</h2>
                 <button class="btn-close" data-bs-dismiss="modal"></button>
             </div>
              <div class="modal-body">
                <div class="mb-3">
                 <label for="" class="form-label">Enter Your Name</label>
                  <input type="text" name="Enter your Name" id="" class="form-control" placeholder="NAME" aria-describedby="helpId">
                </div>
                <div class="mb-3">
                 <label for="" class="form-label">Enter Your Email</label>
                  <input type="text" name="" id="" class="form-control" placeholder="Email" aria-describedby="helpId">
                </div>
                <div class="mb-3">
                 <label for="" class="form-label">Enter Your Password</label>
                  <input type="text" name="" id="" class="form-control" placeholder="password" aria-describedby="helpId">
                </div>
                <div class="mb-3">
                  <label for="" class="form-label">Confirm Your Password</label>
                  <input type="text" name="" id="" class="form-control" placeholder="Password" aria-describedby="helpId">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
          </div>
         </div>
        </div> 
    </form>
  </section>
   <section class="container-fluid flex" id="four">
    <div>
        <h1>Discover The Best Assets on Earth.</h1>
        <p>For those who wish to pursue greatness, we provide the most premier destination to realise a life well-lived.</p> 
    </div>
   </section>
   <section class="container p-3" id="aut">
    <div class="row">
        <div class="col-12 col-lg-8">
            <p>CarEdition is more than just a place to display vehicles; it's a gateway to automotive exploration and ownership. As customers step into a showroom, they're greeted by a symphony of sleek designs, polished surfaces, and cutting-edge technology. Rows of gleaming automobiles stand as testaments to engineering prowess and aesthetic finesse. Showrooms are meticulously curated spaces, designed to evoke excitement and possibility, where customers can envision themselves behind the wheel of their dream car. Knowledgeable sales professionals stand ready to guide visitors through the myriad options, offering insights into features, performance, and customization possibilities. </p>
            <li><span>Special Editions:</span> Car manufacturers often release special editions of their vehicles. These editions may feature unique styling elements, additional features, or performance enhancements compared to the standard models. Special editions are typically produced in limited numbers and may commemorate events, anniversaries, or collaborations.</li>
            <li><span>Model Year Editions:</span> Car models are often updated or revised each model year. These updates can include changes to styling, technology, performance, and features. Each new model year edition represents the latest iteration of the car model.</li>
            <li><span>Collector's Editions:</span> Some cars are released in special collector's editions aimed at enthusiasts or collectors. These editions may have unique features, limited production numbers, and often command higher prices in the resale market due to their rarity and desirability among collectors.</li>
            <li><span>Limited Editions:</span> Car manufacturers sometimes release limited edition versions of their models. These editions are usually produced in small quantities and may feature special paint colors, interior trim, or performance enhancements.</li>
        </div>
        <div class="col-12 col-lg-4">
            <img src="pic/ben.jpg" class="w-100" alt="">
            <img src="pic/lamb.jpg" class="w-100 mt-3" alt="">
        </div>
    </div>
   </section>
   <section class="container text-center p-5" id="most">
    <h2>Connecting Buyers and Sellers Worldwide,<br>
        to Facilitate Life's Most Important <br>
        Personal Transactions</h2>
   </section>
   <section class="container">
    <h1 class="text-center">OUR CATEGORIES</h1>
   <div class="row">
    <div class="col-12 col-lg-3">
        <div class="balan flex">
            <a href="car.html"><h3>AUDI</h3></a>
        </div>
    </div>
    <div class="col-12 col-lg-3">
       <div class="lan flex">
        <a href="car.html"><h3>MERCEDES</h3></a>
       </div>
    </div>
    <div class="col-12 col-lg-3">
        <div class="alan flex">
           <a href="car.html"><h3>LAMBORGHINI</h3></a>
        </div>
    </div>
    <div class="col-12 col-lg-3">
       <div class="nal flex">
        <a href="car.html"><h3>BMW</h3></a>
       </div>
    </div>
   </div>
   </section>
   <section class="container p-5" id="sour">
    <div class="row">
        <div class="col-12 col-lg-6">
         <img src="pic/2.jpg" class="w-100" alt="">
        </div>
        <div class="col-12 col-lg-6 flex">
           <div>
            <h3>One Search,<br>
                Unlimited Potential</h3> 
                <p>We give you back your valuable time by creating one source for all premium listings, eliminating the need to visit multiple dealers or agents to find exactly what you are looking for.</p>
           </div>
        </div>
    </div>
   </section>
   <section class="container p-5">
    <div class="row">
        <div class="col-12 col-lg-6 flex">
        <div class="ark">
            <h3>Personalised for You</h3>
            <p>We know how important it is to be ahead of the market. Delivering thousands of personalised alerts everyday, our clients can be first in line when that opportunity of a lifetime is here.</p>
        </div>
        </div>
        <div class="col-12 col-lg-6">
            <img src="pic/3.jpg" class="w-100" alt="">
        </div>
    </div>
   </section>
   <section class="container-fluid bg-dark p-5" id="lass">
    <div class="row">
        <div class="col-12 col-lg-4">
         <h1>Our Investors</h1>
         <p>We have experienced technologists behind our growth.</p>
        </div>
        <div class="col-12 col-lg-4">
            <img src="pic/4.png"  alt="">
        </div>
        <div class="col-12 col-lg-4">
           <img src="pic/5.png"  alt=""> 
        </div>
    </div>
   </section>
   <section class="container p-5" id="eng">
    <div class="row">
        <div class="col-12 col-lg-6">
            <img src="pic/6.jpg" class="w-100" alt="">
        </div>
        <div class="col-12 col-lg-6 flex">
          <div>
            <h2>Sell With Us</h2>
            <p>For Business Users we have established a powerful marketing engine that helps companies and agents get maximum international exposure for their listings. Increase your visibility in search results or craft an engaging story for our audience in The Journal.</p> 
          </div>
        </div>    
    </div>
   </section>
   <footer class="container-fluid text-center text-bg-dark p-5" id="foot">
    <div class="row">
      <div class="col-6 col-lg-3">
         <img src="logo/logo-no-background.png" alt="">
         <div class="mt-2">
          <li><i class="bi bi-geo-alt me-2"></i> 
              Audi India, Chakala,<br> Andheri (East) <br>
                  Mumbai 400 099
             </li>
             <li><i class="bi bi-telephone me-2"></i> +91888088803</li>
             <li><i class="bi bi-envelope me-2"></i> Carsedition@gmail.com</li>
         </div>
           </div>
           <div class="col-6 col-lg-3">
            <h5>Category</h5>
            <li><a href="index.html">Home</a></li>
            <li><a href="car.html">Cars</a></li>
            <li><a href="aboutus.html">Aboutus</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </div>
      <div class="col-6 col-lg-3">
          <h5>CARS</h5>
          <li>AUDI</li>
          <li>Ferrari</li>
          <li>Mercedes</li>
          <li>Lamborghini</li>
          <li>BMW</li>
      </div>
      <div class="col-6 col-lg-3">
          <h5>FOLLOW US</h5>
          <li><i class="bi bi-instagram"></i> Instagram</li>
          <li><i class="bi bi-twitter-x"></i> Twitter</li>
          <li><i class="bi bi-facebook"></i> Facebook</li>
          <li><i class="bi bi-linkedin"></i> Linkedin</li>
          <li><i class="bi bi-youtube"></i> Youtube</li>
      </div>
    </div>
 </footer>
 <footer class="flen">
  <p class="text-center">Copyright <i class="bi bi-c-circle"></i> 2024 All rights reserved.</p>
</footer>
</body>
</html>